{
  "name": "sagemaker-ai",
  "version": "1.1.0",
  "description": "Amazon SageMaker AI development and operations for Codex.",
  "author": {
    "name": "Davide Gallitelli",
    "url": "https://github.com/dgallitelli"
  },
  "homepage": "https://github.com/dgallitelli/sagemaker-ai-agent-plugin",
  "repository": "https://github.com/dgallitelli/sagemaker-ai-agent-plugin",
  "license": "MIT",
  "keywords": [
    "amazon-sagemaker",
    "aws",
    "machine-learning",
    "mlops"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "SageMaker AI",
    "shortDescription": "Build, train, deploy, and operate SageMaker AI workloads.",
    "longDescription": "A portable SageMaker AI toolkit covering SDK v3, training, inference, HyperPod, Model Monitor, AutoGluon, and managed warm-pool iteration.",
    "developerName": "Davide Gallitelli",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/dgallitelli/sagemaker-ai-agent-plugin",
    "brandColor": "#FF9900",
    "defaultPrompt": [
      "Help me build or troubleshoot this SageMaker AI workload using SDK v3."
    ]
  }
}
